# Configuration file for acme-client-plus.

# Path of the ACME account key.
#account_key="/etc/ssl/acme/account-key.pem"

# Path of the base directory where to store certificates for each domain.
#certs_dir="/etc/ssl/acme"

# Path of the base directory where to store private key for each domain.
#keys_dir="/etc/ssl/acme"

# Path of the directory where to generate http-01 challenges.
#challenge_dir="/var/www/acme"

# Size of RSA keys for domains (in bits).
# If it's other than 4096, openssl command is needed.
#rsa_key_size="4096"

# Use an alternative agreement URL. The default uses the current one,
# but it may be out of date.
#agreement_url=

# Additional options to pass into acme-client.
#acme_client_opts=""

# This function is executed after any certificate(s) have been renewed;
# use it to reload affected services.
# $@: domain names
#after_renew() {
#    :
#}
